# ChunkDiscovery

./: README.md  SPECIFICATIONS.md  build.gradle  config-example.yml  settings.gradle
.github/workflows/: ci.yml  quality.yml  release.yml
config/licenses/: allowed-licenses.json
config/owasp/: suppressions.xml
src/main/java/io/wax100/chunkDiscovery/: ChunkDiscoveryPlugin.java  Constants.java
src/main/java/io/wax100/chunkDiscovery/commands/: ChunkDiscoveryCommand.java
src/main/java/io/wax100/chunkDiscovery/config/: WorldBorderConfig.java
src/main/java/io/wax100/chunkDiscovery/database/: ChunkRepository.java  DatabaseManager.java  PlayerRepository.java  WorldBorderRepository.java
src/main/java/io/wax100/chunkDiscovery/exception/: ChunkDiscoveryException.java  ConfigurationException.java  DatabaseException.java  ServiceException.java  ValidationException.java
src/main/java/io/wax100/chunkDiscovery/initializer/: ConfigValidator.java  PluginInitializer.java
src/main/java/io/wax100/chunkDiscovery/listener/: ChunkDiscoveryListener.java
src/main/java/io/wax100/chunkDiscovery/manager/: EffectManager.java  MilestoneConfig.java  RewardManager.java
src/main/java/io/wax100/chunkDiscovery/model/: DiscoveredChunk.java  PlayerData.java  RewardItem.java
src/main/java/io/wax100/chunkDiscovery/service/: DiscoveryService.java  DiscoveryType.java  MilestoneProcessor.java  RewardMessageHandler.java  RewardService.java
src/main/java/io/wax100/chunkDiscovery/util/: AsyncUtils.java  ChunkValidationCache.java  ChunkValidator.java  ErrorHandler.java  Validate.java
src/main/resources/: config.yml  global_milestones.json  milestones.json  plugin.yml
src/test/java/io/wax100/chunkDiscovery/commands/: ChunkDiscoveryCommandTest.java
src/test/java/io/wax100/chunkDiscovery/config/: WorldBorderConfigBehaviorTest.java  WorldBorderConfigSimpleTest.java  WorldBorderConfigUtilTest.java
src/test/java/io/wax100/chunkDiscovery/database/: DatabaseManagerTest.java
src/test/java/io/wax100/chunkDiscovery/initializer/: ConfigValidatorTest.java
src/test/java/io/wax100/chunkDiscovery/integration/: DiscoveryIntegrationTest.java
src/test/java/io/wax100/chunkDiscovery/listener/: ChunkDiscoveryListenerTest.java
src/test/java/io/wax100/chunkDiscovery/manager/: MilestoneConfigTest.java
src/test/java/io/wax100/chunkDiscovery/model/: PlayerDataTest.java
src/test/java/io/wax100/chunkDiscovery/service/: DiscoveryServiceTest.java  RewardMessageHandlerTest.java  RewardServiceTest.java  SimpleRewardServiceTest.java
src/test/java/io/wax100/chunkDiscovery/util/: AsyncUtilsTest.java  ErrorHandlerTest.java  ValidateTest.java
src/test/resources/: test-config.yml
