// プラグイン解決用リポジトリ
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
        maven { url = uri("https://jitpack.io") }
    }
}

// ライブラリ依存解決用リポジトリ
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
        maven { url = uri("https://jitpack.io") }
    }
}
// settings.gradle
rootProject.name = 'chunk-discovery-plugin'